{
    "name": "yurii/sage",
    "description": "CLI helper for local development",
    "keywords": ["brew", "console", "cli", "mamp", "sage"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yurii Torbyk",
            "email": "mail@yurii.me"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel-zero/framework": "^6.4",
        "nunomaduro/laravel-console-menu": "^2.3",
        "symfony/yaml": "^5.3",
        "vaimo/composer-patches": "^4.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "ext-posix": "0"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["sage"],
    "extra": {
        "patches-search": "patches"
    }
}
